# TriviaProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triviaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaproject/: MainActivity.kt
app/src/main/java/com/example/triviaproject/about/: AboutFragment.kt
app/src/main/java/com/example/triviaproject/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesUtils.kt  CategoriesViewModel.kt  Category.kt
app/src/main/java/com/example/triviaproject/gameFinished/: GameFinishedFragment.kt  GameFinishedViewModel.kt  GameFinishedViewModelFactory.kt
app/src/main/java/com/example/triviaproject/login/: LoginFragment.kt
app/src/main/java/com/example/triviaproject/question/: Question.kt  QuestionFragment.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt
app/src/main/java/com/example/triviaproject/repository/: TriviaApiService.kt
app/src/main/java/com/example/triviaproject/utils/: BindingAdapters.kt  Difficulties.kt  RecyclerViewSpacing.kt  Status.kt
app/src/main/res/drawable/: linear_layout_divider.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_categories.xml  fragment_game_finished.xml  fragment_login.xml  fragment_question.xml  text_item_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triviaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
