buildscript {
    ext {
        navigation_version = "2.5.3"
        retrofit_version = "2.9.0"
        moshi_version = "1.14.0"
        coroutines_version = "1.6.4"
        recyclerview_version = "1.3.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}