<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.triviaproject.question.QuestionViewModel" />
        <variable
            name="hasAnsweredCorrectly"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".question.QuestionFragment">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{viewModel.category.name}"
            android:textAlignment="center"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{viewModel.currentQuestionText}"
            android:textAlignment="center"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_title" />

        <TextView
            android:id="@+id/question_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:text="@{viewModel.currentQuestion.question.text}"
            android:textAlignment="center"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_number" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:divider="@drawable/linear_layout_divider"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_title">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer_1"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@{viewModel.currentQuestion.answers[0]}"
                android:text="@{viewModel.currentQuestion.answers[0]}"
                android:backgroundTint="@{hasAnsweredCorrectly != null ? (viewModel.currentQuestion.answers[0] == viewModel.currentQuestion.correctAnswer ? @color/md_theme_light_primary : @color/md_theme_light_error) : @color/md_theme_light_tertiary}"
                android:enabled="@{hasAnsweredCorrectly == null}"
                android:textSize="@dimen/small_text"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer_2"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@{viewModel.currentQuestion.answers[1]}"
                android:text="@{viewModel.currentQuestion.answers[1]}"
                android:backgroundTint="@{hasAnsweredCorrectly != null ? (viewModel.currentQuestion.answers[1] == viewModel.currentQuestion.correctAnswer ? @color/md_theme_light_primary : @color/md_theme_light_error) : @color/md_theme_light_tertiary}"
                android:enabled="@{hasAnsweredCorrectly == null}"
                android:textSize="@dimen/small_text"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer_3"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@{viewModel.currentQuestion.answers[2]}"
                android:text="@{viewModel.currentQuestion.answers[2]}"
                android:backgroundTint="@{hasAnsweredCorrectly != null ? (viewModel.currentQuestion.answers[2] == viewModel.currentQuestion.correctAnswer ? @color/md_theme_light_primary : @color/md_theme_light_error) : @color/md_theme_light_tertiary}"
                android:enabled="@{hasAnsweredCorrectly == null}"
                android:textSize="@dimen/small_text"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer_4"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@{viewModel.currentQuestion.answers[3]}"
                android:text="@{viewModel.currentQuestion.answers[3]}"
                android:backgroundTint="@{hasAnsweredCorrectly != null ? (viewModel.currentQuestion.answers[3] == viewModel.currentQuestion.correctAnswer ? @color/md_theme_light_primary : @color/md_theme_light_error) : @color/md_theme_light_tertiary}"
                android:enabled="@{hasAnsweredCorrectly == null}"
                android:textSize="@dimen/small_text"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/feedback_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{hasAnsweredCorrectly ? @string/correct_answer : @string/incorrect_answer}"
            android:textSize="@dimen/small_text"
            android:visibility="@{hasAnsweredCorrectly != null ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/feedback_button"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@{hasAnsweredCorrectly ? @string/next_question : @string/try_again}"
            android:textSize="@dimen/small_text"
            android:visibility="@{hasAnsweredCorrectly != null ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
