<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="category"
            type="com.example.triviaproject.categories.Category" />
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/category_button"
        style="@style/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@{category.name}"
        android:gravity="center_horizontal"
        android:text="@{category.name}"
        android:textSize="@dimen/button_text_size"
        tools:ignore="SpeakableTextPresentCheck" />
</layout>
